spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# service name
spring.application.name=product-service

# server port
server.port=2022

# eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# prefer ip address
eureka.instance.prefer-ip-address=true

# register with eureka
eureka.client.register-with-eureka=true

# fetch registry
eureka.client.fetch-registry=true