#server port
server.port=8764

# eureka instance hostname
eureka.instance.hostname=eurekaInstance3

# eureka client service url
eureka.client.serviceUrl.defaultZone=http://eurekaInstance3:8764/eureka/