# server port
server.port=8762

# eureka instance hostname
eureka.instance.hostname=eurekaInstance1

# eureka client service url
eureka.client.serviceUrl.defaultZone=http://eurekaInstance1:8762/eureka/
