# service name
spring.application.name=product-service

# server port
server.port=2025

# eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# prefer ip address
eureka.instance.prefer-ip-address=true

# register with eureka
eureka.client.register-with-eureka=true

# fetch registry
eureka.client.fetch-registry=true